# SjtusimpleNLIOT

./: README.md  pom.xml
Communication/: address coding standard Brainstorming.txt  一种基于类自然语言编寻址的物联网互通机制研究.doc  第一次汇报.pptx
frontene/: package-lock.json  package.json
frontene/src/: App.css  App.js  index.css  index.js
src/main/java/com/example/nliot/: Neo4jConfig.java  NliotApplication.java
src/main/java/com/example/nliot/MQTT/: ClientMQTT.java  PushCallback.java  ServerMQTT.java
src/main/java/com/example/nliot/controller/: ItemController.java  ItemManagerController.java  MQTTController.java  TestController.java
src/main/java/com/example/nliot/dao/: ItemManagerRepository.java  ItemRepository.java  TestRepository.java
src/main/java/com/example/nliot/entity/: Item.java  ItemManager.java  test.java
src/main/java/com/example/nliot/service/: ItemManagerService.java  ItemService.java  MQTTPublishService.java  MQTTSubscribeService.java
src/main/resources/: application.yml
src/test/java/com/example/nliot/: NliotApplicationTests.java
