目录
编址结构及思考
可参考资料


 邮政地址		   		机构名称	   	 机构内个体
|------------------------------------||-----------------------||----------------------|

中国上海市闵行区江川路街道东川路800号	上海交通大学闵行校区	软件大楼3503焦大仁
								软件大楼3503一号摄像头
								软件大楼3503
								东区篮球场8号篮球架
##找到3503：3503挂载在软件大楼下，软件大楼挂载在交大下，通过一步步查询

								电院实验室（微电子学院F1层100）

上海市闵行区都市路5001号		仲盛世界商城

中国上海市闵行区江川路街道沧源路880号	交大新村		00号楼001室辛村民
					or |留空|


##
邮政地址
应该与行政区划有关-适用于中国，外国的情况如何
可确定	    不确定
国|省|市|   区/县|县级区 or 乡/村 or 非正式区|路|号 
考虑模糊匹配的技术与需求，邮政地址可以不作严格规范？


Q1：机构一般可以跟地址一一对应，可能机构名或地址只需一个就可以解析。一级物管理器可以直接搭载在机构上

不可对应的例子：
安徽省黄山市黄山区205国道		黄山风景区		黄帝雕塑

在这地址下还有国际酒店，某镇，某kfc等等

这种情况下单机构名可解析，单地址不可解析


Q2:在实际情况中，会出现机构下的某个体也比较有名的情况，而且命名与机构本身无关
e.g.交大大部分都命名朴素，你必须查询交大-软件大楼/第二餐厅才能找的精确，用户想要直接查询就是用别名；相对的华师大的秋实阁可能会比较多的查询需求。比如有人想要直接搜索 秋实阁


中国上海市闵行区江川路街道东川路500号	华东师范大学闵行校区		秋实阁一楼
or
中国上海市闵行区江川路街道东川路500号	华东师范大学闵行校区秋实阁	一楼


--------------------------------------------------------------------------
相关资料：
中国行政区划的维基/百度百科
https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E8%A1%8C%E6%94%BF%E5%8C%BA%E5%88%92%E4%BB%A3%E7%A0%81https://baike.baidu.com/item/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E8%A1%8C%E6%94%BF%E5%8C%BA%E5%88%92/1292734?fromtitle=%E4%B8%AD%E5%9B%BD%E8%A1%8C%E6%94%BF%E5%8C%BA%E5%88%92&fromid=1518290&fr=aladdin


行政区划代码国家标准
http://www.gb688.cn/bzgk/gb/newGbInfo?hcno=C9C488FD717AFDCD52157F41C3302C6D



